DATABASE_URI = mongodb://root:secret@localhost:27018
DATABASE_NAME = shieldsup_data
LOG_LEVEL = info
# Optional
LOG_FILE_PATH = /app/shieldsup/logs/manager-api.log

MAIN_DOMAIN = example.com
SCANNER_CMD = /app/shieldsup/bin/scanner
DEPLOYMENT_TYPE = onpremise
SSH_KEY_PATH = /app/shieldsup/manager/config/ssh_private_key_file
SCAN_LOGS_DIR = /app/shieldsup/logs/scans/
